VITE_SUPABASE_PROJECT_ID="mtxbvmrrkaqiryoencdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eGJ2bXJya2FxaXJ5b2VuY2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM4MjgsImV4cCI6MjA3OTQ2OTgyOH0.xgd3P5AEc5vZdfnyv02oHdwHzs7d8t7yf3krpKOJ7s4"
VITE_SUPABASE_URL="https://mtxbvmrrkaqiryoencdp.supabase.co"
